# forge-di

./: .gitignore  README.md  build.gradle  settings.gradle
examplemod/: build.gradle
examplemod/src/: .gitignore
examplemod/src/main/java/examplemod/: ExampleMod.java
examplemod/src/main/java/examplemod/impl/: ThingOne.java  ThingTwo.java
examplemod/src/main/java/examplemod/inject/: ExampleComponent.java  ExampleModule.java
src/main/java/dagger/: Di.java
src/test/groovy/dagger/: DiTest.groovy
