plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id 'com.ewerk.gradle.plugins.dagger' version '1.0.0'
}

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
}

dependencies {
//    compile 'com.google.dagger:dagger:2.0.2'

    // mandatory dependencies for using Spock
    testCompile 'org.codehaus.groovy:groovy-all:2.4.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'

    // optional dependencies for using Spock
//    testCompile 'org.hamcrest:hamcrest-core:1.3' // only necessary if Hamcrest matchers are used
//    testRuntime 'cglib:cglib-nodep:3.1'          // allows mocking of classes (in addition to interfaces)
//    testRuntime 'org.objenesis:objenesis:2.1'    // allows mocking of classes without default constructor (together with CGLIB)
}

dagger {
    library = 'com.google.dagger:dagger:2.0.2'
    processorLibrary = 'com.google.dagger:dagger-compiler:2.0.2'
}

idea {
    module {
        inheritOutputDirs = true
    }

    project {
        jdkName = '1.7'
        languageLevel = '1.7'

        vcs = 'Git'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.1-SNAPSHOT'
group= 'dagger'
archivesBaseName = 'di'

