plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

apply plugin: 'com.ewerk.gradle.plugins.dagger'

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
}

dependencies {
    compile project(':')

    // mandatory dependencies for using Spock
    testCompile 'org.codehaus.groovy:groovy-all:2.4.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

dagger {
    library = 'com.google.dagger:dagger:2.0.2'
    processorLibrary = 'com.google.dagger:dagger-compiler:2.0.2'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.1-SNAPSHOT'
group= 'dagger'
archivesBaseName = 'di-examplemod'

